# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-29 18:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prices', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='slug',
            field=models.SlugField(default=b'', max_length=255),
        ),
    ]
