# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-06 16:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prices', '0002_group_slug'),
    ]

    operations = [
        migrations.CreateModel(
            name='Treatment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('slug', models.SlugField(default=b'', max_length=255)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
    ]
