# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-06 17:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prices', '0003_treatment'),
    ]

    operations = [
        migrations.AddField(
            model_name='treatment',
            name='procedures',
            field=models.ManyToManyField(blank=True, to='prices.Procedure'),
        ),
    ]
