# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-03-06 20:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enable', models.BooleanField(default=False)),
                ('first_name', models.CharField(max_length=255)),
                ('last_name', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=254)),
                ('date', models.DateField()),
                ('city', models.CharField(max_length=255)),
                ('country', models.CharField(max_length=255)),
                ('find_us', models.CharField(max_length=255)),
                ('acquaintance', models.CharField(blank=True, max_length=255, null=True)),
                ('comment', models.TextField()),
                ('quality', models.IntegerField(default=5)),
                ('service', models.IntegerField(default=5)),
                ('communication', models.IntegerField(default=5)),
                ('cleanliness', models.IntegerField(default=5)),
                ('price', models.IntegerField(default=5)),
                ('comfort', models.IntegerField(default=5)),
                ('value', models.IntegerField(default=5)),
                ('location', models.IntegerField(default=5)),
                ('satisfaction', models.IntegerField(default=5)),
                ('clinic', models.CharField(choices=[(b'Sani Dental Group', b'Sani Dental Group'), (b'Sani Dental Group Platinum', b'Sani Dental Group Platinum'), (b'Sani Dental Group Class', b'Sani Dental Group Class')], max_length=100)),
                ('question_1', models.BooleanField(verbose_name='Was your diagnosis consultation on time')),
                ('question_2', models.BooleanField(verbose_name='Were your following appointments on time')),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
    ]
