# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-03-07 00:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enable', models.BooleanField(default=False)),
                ('full_name', models.CharField(max_length=255)),
                ('date', models.DateField()),
                ('city', models.CharField(max_length=255)),
                ('country', models.CharField(max_length=255)),
                ('comment', models.TextField()),
                ('url', models.URLField(max_length=255)),
            ],
        ),
    ]
