# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-03-08 17:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('prices', '0001_initial'),
        ('reviews', '0002_videoreview'),
    ]

    operations = [
        migrations.CreateModel(
            name='BeforeAndAfter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('before', models.ImageField(blank=True, null=True, upload_to=b'reviews/clinical-case/before')),
                ('after', models.ImageField(blank=True, null=True, upload_to=b'reviews/clinical-case/after')),
            ],
            options={
                'verbose_name_plural': 'Before And After',
            },
        ),
        migrations.CreateModel(
            name='ClinicalCase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(blank=True, null=True, upload_to=b'reviews/clinical-case/photo')),
                ('excerpt', models.TextField()),
                ('full_name', models.CharField(max_length=255)),
                ('city', models.CharField(max_length=255)),
                ('country', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(blank=True, null=True, upload_to=b'reviews/clinical-case/gallery')),
                ('clinical_case', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reviews.ClinicalCase')),
            ],
            options={
                'verbose_name_plural': 'Gallery',
            },
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(max_length=255)),
                ('clinical_case', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reviews.ClinicalCase')),
            ],
            options={
                'verbose_name_plural': 'Videos',
            },
        ),
        migrations.AddField(
            model_name='beforeandafter',
            name='clinical_case',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reviews.ClinicalCase'),
        ),
        migrations.AddField(
            model_name='beforeandafter',
            name='procedure',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='prices.Procedure'),
        ),
    ]
