# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-03-13 17:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0003_auto_20170308_1706'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='beforeandafter',
            name='clinical_case',
        ),
        migrations.AddField(
            model_name='beforeandafter',
            name='clinical_case',
            field=models.ManyToManyField(to='reviews.ClinicalCase'),
        ),
    ]
