# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-03-13 17:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prices', '0001_initial'),
        ('reviews', '0004_auto_20170313_1721'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='beforeandafter',
            name='procedure',
        ),
        migrations.AddField(
            model_name='beforeandafter',
            name='procedure',
            field=models.ManyToManyField(to='prices.Procedure'),
        ),
    ]
