# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-03-15 20:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0005_auto_20170313_1723'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='beforeandafter',
            name='clinical_case',
        ),
        migrations.AddField(
            model_name='clinicalcase',
            name='before_and_after',
            field=models.ManyToManyField(to='reviews.BeforeAndAfter'),
        ),
    ]
