# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-03-15 22:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0006_auto_20170315_2015'),
    ]

    operations = [
        migrations.AddField(
            model_name='beforeandafter',
            name='full_name',
            field=models.CharField(default=b'', max_length=255),
        ),
    ]
