# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-03-16 21:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0007_beforeandafter_full_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clinicalcase',
            name='city',
        ),
        migrations.RemoveField(
            model_name='clinicalcase',
            name='country',
        ),
        migrations.AddField(
            model_name='beforeandafter',
            name='city',
            field=models.CharField(default=b'', max_length=255),
        ),
        migrations.AddField(
            model_name='beforeandafter',
            name='country',
            field=models.CharField(default=b'', max_length=255),
        ),
    ]
