# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-03-17 22:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0008_auto_20170316_2159'),
    ]

    operations = [
        migrations.AddField(
            model_name='clinicalcase',
            name='slug',
            field=models.SlugField(default=b'', max_length=255),
        ),
    ]
