# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-03-20 19:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prices', '0001_initial'),
        ('reviews', '0009_clinicalcase_slug'),
    ]

    operations = [
        migrations.CreateModel(
            name='Treatment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('procedure', models.ManyToManyField(to='prices.Procedure')),
            ],
            options={
                'verbose_name_plural': 'Treatment',
            },
        ),
    ]
