# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-03-20 19:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0010_treatment'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='treatment',
            options={'verbose_name_plural': 'Treatments'},
        ),
        migrations.AddField(
            model_name='beforeandafter',
            name='treatment',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='reviews.Treatment'),
        ),
    ]
