# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-03-21 19:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0011_auto_20170320_1948'),
    ]

    operations = [
        migrations.AlterField(
            model_name='beforeandafter',
            name='procedure',
            field=models.ManyToManyField(blank=True, null=True, to='prices.Procedure'),
        ),
    ]
