# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-03-21 21:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0012_auto_20170321_1952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='beforeandafter',
            name='procedure',
            field=models.ManyToManyField(blank=True, to='prices.Procedure'),
        ),
    ]
