# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-03-22 18:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0013_auto_20170321_2154'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='beforeandafter',
            options={'ordering': ('-date',), 'verbose_name_plural': 'Before And After'},
        ),
        migrations.AlterModelOptions(
            name='clinicalcase',
            options={'ordering': ('-date',)},
        ),
        migrations.AlterModelOptions(
            name='videoreview',
            options={'ordering': ('-date',)},
        ),
        migrations.AddField(
            model_name='clinicalcase',
            name='date',
            field=models.DateField(default=None),
        ),
    ]
