# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-24 17:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0014_auto_20170322_1848'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clinicalcase',
            name='before_and_after',
            field=models.ManyToManyField(blank=True, to='reviews.BeforeAndAfter'),
        ),
        migrations.AlterField(
            model_name='clinicalcase',
            name='slug',
            field=models.SlugField(max_length=255),
        ),
    ]
