# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-24 18:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0015_auto_20170324_1758'),
    ]

    operations = [
        migrations.AddField(
            model_name='clinicalcase',
            name='treatment',
            field=models.ManyToManyField(blank=True, to='reviews.Treatment'),
        ),
    ]
