# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-27 20:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0016_clinicalcase_treatment'),
    ]

    operations = [
        migrations.AddField(
            model_name='treatment',
            name='enable',
            field=models.BooleanField(default=False),
        ),
    ]
