# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-27 22:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0017_treatment_enable'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='treatment',
            name='enable',
        ),
    ]
