# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-27 22:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('prices', '0001_initial'),
        ('reviews', '0019_auto_20170327_2241'),
    ]

    operations = [
        migrations.AddField(
            model_name='beforeandafter',
            name='group',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='prices.Group'),
        ),
        migrations.AddField(
            model_name='clinicalcase',
            name='group',
            field=models.ManyToManyField(blank=True, to='prices.Group'),
        ),
    ]
