# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-27 23:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0020_auto_20170327_2246'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='beforeandafter',
            name='group',
        ),
    ]
