# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-05-01 16:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0021_remove_beforeandafter_group'),
    ]

    operations = [
        migrations.AddField(
            model_name='beforeandafter',
            name='enable',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='clinicalcase',
            name='enable',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='gallery',
            name='enable',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='video',
            name='enable',
            field=models.BooleanField(default=False),
        ),
    ]
