# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-05-01 17:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0022_auto_20170501_1654'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gallery',
            name='enable',
        ),
        migrations.RemoveField(
            model_name='video',
            name='enable',
        ),
    ]
