# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-05-18 23:40
from __future__ import unicode_literals

from django.db import migrations, models
import sani.validators


class Migration(migrations.Migration):

    dependencies = [
        ('sani', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='career',
            name='resume',
            field=models.FileField(blank=True, null=True, upload_to=b'carrers/resumes/', validators=[sani.validators.validate_file_extension]),
        ),
    ]
