# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-03-06 21:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('doctors', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Credential',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('credential', models.ImageField(blank=True, null=True, upload_to=b'doctors/credentials')),
            ],
            options={
                'verbose_name_plural': 'Credentials',
            },
        ),
        migrations.AddField(
            model_name='doctor',
            name='slug',
            field=models.SlugField(default=b'', max_length=255),
        ),
        migrations.AddField(
            model_name='credential',
            name='doctor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='doctors.Doctor'),
        ),
    ]
